#square{
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 87px);
    width: 800px;
    z-index: 1;
    box-shadow: 2px 1px 5px 0px #333;
}

.chess_black_square{
    background-color:#814d00;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.chess_white_square{
    background-color: #fffcbbd1;
    opacity: 1;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.chess_divisions{
    border: 1px solid black;
}

.chess_piece_img{
    width: 65px;
    height: 65px;
}

.promodalrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    border-radius: 100%;
    transition: 1s all ease;
}


.promodalrow img{
    margin: 0 20px;
}

.promodalrow img:hover{
    background: #157d95;
    border-radius: 100%;
    box-shadow: 0px 0px 15px 0px #00d0ff;
    transition: 1s all ease;
    
}

@media only screen and (min-width: 900px) and (max-width: 1400px){

    #square{
        display: grid;
        grid-template-rows: repeat(8, 75px);
    }
}


@media only screen and (min-width: 700px) and (max-width: 900px){
    #square{
        grid-template-rows: repeat(8, 65px);
        grid-template-columns: repeat(8, 75px);
        width: 600px;
    }
}